<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <link rel="stylesheet" href="widgets.css">
<style type="text/css">
    body,html{
        height:100%;
        color: white;
        background-color: white;
        }
    .bg{
        background-image: url("login2.jpg");
        height: 95%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1300px 600px;
    }
 form {
    
   
    width: 30%;
    height: 200px;
    margin-left: -5%;
    margin-right:25%;
   
    margin-top: 100px;
}
 input[type=text],
input[type=password] {
    width: 40%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    box-sizing: border-box;
    height: 20px;
}
button {
    background-color: red;
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-right:25%;
    margin-top: 20px;
    border-color: #ff6823;
    color: white;
    border-radius: 6px;
}
   .log{
    position: absolute;
    top: 20px;
    left: 60px;
    height: 90px;
   }
   .b1{
    height: 100px;
    width: 150px;
    left: 200px;
    top: 250px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
     }
</head>
</style>
<body>
  
  <div class="bg">
        <div style="position: relative;left: 0;top: 0;"></div>
<br><br><br><br><br><br><br>
    <div class="center-container">
 <center>  <form action="login.php" method="post" >
            <a href="C:\xampp\htdocs\employee\admin-login\basic_command\index.php">
   <div class="#container">
                <label>Username</label>
                <input type="text" placeholder="Enter Email Id" name="emailid" required><br>
                <label>Password</label>
                <input type="password" placeholder="Enter Password" name="pass" required>
                <div style="margin-top: 10px;">
                    <input type="checkbox" checked="checked"> Remember me
                </div>
                <button type="submit">Login</button>
             </div>
 </div>

 </div>
   </form>
</center>
</a>
    </div>
</div> 
</body>
</html>