Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: white;

}

button {
    background-color: red;
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-right:25%;
    margin-top: 20px;
    border-color: #ff6823;
    color: white;
    border-radius: 6px;
}
.center-container {
    top: 20%;
    width: 100%;
    text-align: start;
  }
form {
    
    width: 40%;
    margin-left: 25%;
    margin-right:25%;
    border-radius: 10px;
}

input[type=text],
input[type=password] {
    width: 40%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.7;
}

.cancelbtn {
    width: auto;
    padding: 9px 18px;
    margin: 10px 5px;
}

.center {
    width: 100%;
    text-align: center;
}

.container {
    padding: 20px;
    background-color: white;
}