<html>
<head>
    <title>My Banner Advertisement 2</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
 
marquee{
      font-size: 30px;
      font-weight: 800;
      color: white;
      background-color:green;
      font-family: sans-serif;

      }
button{
    margin-left: 1250px;
    width: 100px;
    background-color: #9dab9d;

}
    h1{
       
          text-shadow: 2px 2px 5px #red;
          background-image: url("icon2.png");
    }
    body{
        background-image: url("webpage front.jpg");

    }
    img{
             background-color: #FEFEFE;
    width: 400px;
    height: 400px;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px #AAA;
    -moz-box-shadow: 0px 0px 5px 0px #AAA;
    -webkit-box-shadow: 0px 0px 5px 0px #AAA;
    transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
        }
        img:hover {
    box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    -moz-box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    -webkit-box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    transform: translate(-8px,-8px);
    -ms-transform: translate(-8px,-8px);
    -moz-transform: translate(-8px,-8px);
    -webkit-transform: translate(-8px,-8px);
    -o-transform: translate(-8px,-8px);
}
img:hover {
    box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    -moz-box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    -webkit-box-shadow: 1px 1px 1px 0px #999,
        2px 2px 1px 0px #888,
        3px 3px 1px 0px #777,
        4px 4px 1px 0px #666,
        5px 5px 1px 0px #555,
        6px 6px 1px 0px #444,
        7px 7px 1px 0px #333,
        8px 8px 3px 0px #303030;
    transform: translate(-8px,-8px);
    -ms-transform: translate(-8px,-8px);
    -moz-transform: translate(-8px,-8px);
    -webkit-transform: translate(-8px,-8px);
    -o-transform: translate(-8px,-8px);

    transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-tr
    
    </style>
    <script>
        var i=0;
        var ads = ["Bio K Booster.jpg","Biorelease.jpg","Desiccator.jpg","Exposer.jpg","Biotech kit.jpg","Metro.jpg","Recover.jpg","Zeolite.jpg"];
        var links = ["https://www.ashwamedhagri.com/page8.html#gallery2-3c","https://www.ashwamedhagri.com/page8.html#gallery2-3c","https://www.ashwamedhagri.com/page8.html#gallery2-3c","https://www.ashwamedhagri.com/page8.html#gallery2-3c"];
        function rotate()
        {
            if(document.images)
            {
                if(i == 3)
                    i = 0;
                else
                    i++;
                document.getElementById('myimg').src = ads[i];
                setTimeout('rotate()', 3000);
            }
        }
        function openLink()
        {
            window.location = links[i]
        }
      
    </script>
</head>
<body onload="rotate()" background="icon2.png">
    <a href="\employee\admin-login\index.html">
  <!--    <button  class='btn btn-success pull-right'>Click Me</button>-->
<button >Login</button>
    <h1><marquee>Ashwamedh Agro Chemical Pvt.Ltd.</marquee></h1><br><br><br><br><br>
    <center>
    
<a href="#"><img id='myimg' src="Bio K Booster.jpg"onclick="openLink()"></a></center>

  
  
</body>
</html>
