<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head>
   <link rel="stylesheet" href="style.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1"><br>
</head>
<style type="text/css">
  img{
    width: 1000px;
    height: 700px;
    align-items: center;
    background-color: gray;
  }
  
    .header{
  
  background-color: #7792a3;
  padding: 10px;
  height: 65px;
  width: 1000px;
  margin-top: -106px;
  background-image: url("logo.png");
  background-size: 70px 55px;
  background-repeat: no-repeat;
  background-position: 4% 40%;
  }
  body{
    background-image: url("six.jpg"),url("7,jpg");
    background-image: url("7.jpg");
    background-repeat: no-repeat;
  
    height: 700px;
    width: 1500px;
  }
  
  

</style><br><br><br>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  

<div class="w3-content w3-section">
<center>
  <b><div class="header">ASHWAMEDH GROUP</b><br><br><br>
  <img class="mySlides w3-animate-fading" src="one.jpg" >
  <img class="mySlides w3-animate-fading" src="two.jpg">
  <img class="mySlides w3-animate-fading" src="three.jpg">
  <img class="mySlides w3-animate-fading" src="four.jpg">
   <img class="mySlides w3-animate-fading" src="five.jpg">
</div>

  
    <p>Ashwamedh Agro Chemical Pvt.Ltd.</p>
</center>
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>
</body>
</html>